log = logFiles
log4j.rootLogger= DEBUG, FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=${log}/logger.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.appender.daologger=org.apache.log4j.FileAppender
log4j.appender.daologger.file=${log}/daologger.out
log4j.appender.daologger.layout=org.apache.log4j.PatternLayout
log4j.appender.daologger.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.logger.dao = DEBUG, daologger

log4j.appender.modellogger=org.apache.log4j.FileAppender
log4j.appender.modellogger.file=${log}/modellogger.out
log4j.appender.modellogger.layout=org.apache.log4j.PatternLayout
log4j.appender.modellogger.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.logger.model = DEBUG, modellogger

log4j.appender.bench=org.apache.log4j.FileAppender
log4j.appender.bench.file=${log}/sqlBench.out
log4j.appender.bench.layout=org.apache.log4j.PatternLayout
log4j.appender.bench.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.logger.benchmark = DEBUG, bench
